 ~~~~~~~ECHO INPUT~~~~~~~

 Gravity is ON!

 NUMBER OF ELEMENTS:
  9


 NUMBER OF NODES:
  6


 Nodes and location in global X-Z plane
 NODE NO.     X-Coordinate           Z-Coordinate
  1           0.0000000000          25.0000000000
  2          25.0000000000          25.0000000000
  3          40.0000000000          25.0000000000
  4          15.0000000000          15.0000000000
  5          25.0000000000          10.0000000000
  6          40.0000000000           0.0000000000


 Element Connectivity Table:

               LOCAL NODE   GLOBAL NODE
 Element           1 :
 Connectivity           1           1
 Connectivity           2           2

 Element           2 :
 Connectivity           1           2
 Connectivity           2           3

 Element           3 :
 Connectivity           1           4
 Connectivity           2           2

 Element           4 :
 Connectivity           1           5
 Connectivity           2           2

 Element           5 :
 Connectivity           1           5
 Connectivity           2           3

 Element           6 :
 Connectivity           1           6
 Connectivity           2           3

 Element           7 :
 Connectivity           1           1
 Connectivity           2           4

 Element           8 :
 Connectivity           1           4
 Connectivity           2           5

 Element           9 :
 Connectivity           1           5
 Connectivity           2           6



 Calculated Length and Angle of Elements:
 Length of element           1 :   25.000000    
 Angle of element           1 :   0.0000000    

 Length of element           2 :   15.000000    
 Angle of element           2 :   0.0000000    

 Length of element           3 :   14.142136    
 Angle of element           3 :  0.78539819    

 Length of element           4 :   15.000000    
 Angle of element           4 :   1.5707964    

 Length of element           5 :   21.213203    
 Angle of element           5 :  0.78539819    

 Length of element           6 :   25.000000    
 Angle of element           6 :   1.5707964    

 Length of element           7 :   18.027756    
 Angle of element           7 : -0.58800262    

 Length of element           8 :   11.180340    
 Angle of element           8 : -0.46364760    

 Length of element           9 :   18.027756    
 Angle of element           9 : -0.58800262    


 Material Properties:
 Element      Modulus                    Area            Moment of inertia
  1    10600000.0000000000           0.2310000062           0.0233999994
  2    10600000.0000000000           0.2310000062           0.0233999994
  3    10600000.0000000000           0.2310000062           0.0233999994
  4    10600000.0000000000           0.2310000062           0.0233999994
  5    10600000.0000000000           0.2310000062           0.0233999994
  6    10600000.0000000000           0.2310000062           0.0233999994
  7    10600000.0000000000           0.2310000062           0.0233999994
  8    10600000.0000000000           0.2310000062           0.0233999994
  9    10600000.0000000000           0.2310000062           0.0233999994


 Distributed Loads:
 Element      1-Direction           2-Direction
  1           0.0000000000         -12.7311687469
  2           0.0000000000         -12.7311687469
  3          -0.1634609252          -0.1634609103
  4          -0.2311686426           0.0000000101
  5          -0.1634609252          -0.1634609103
  6          -0.2311686426           0.0000000101
  7           0.1282292902          -0.1923439354
  8           0.1033817604          -0.2067635208
  9           0.1282292902          -0.1923439354


 Applied forces at nodes:
 Node No.     1-Direction            2-Direction            3-Direction
  1           0.0000000000           0.0000000000           0.0000000000
  2           0.0000000000           0.0000000000           0.0000000000
  3           0.0000000000           0.0000000000           0.0000000000
  4           0.0000000000           0.0000000000           0.0000000000
  5           0.0000000000           0.0000000000           0.0000000000
  6           0.0000000000           0.0000000000           0.0000000000


 Number of boundary conditions:
  4


 Boundary conditions:
 Node No.         Direction
  3                 1
  3                 2
  6                 1
  6                 2


 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>


 ~~~~~~~DATA OUTPUT~~~~~~~
 Displacement and internal force 1-2-3 and 4-5-6 correspond
 to x-y-z of node 1 and x-y-z of node 2 respectively

 Displacements on Element:           1
 Displacement No.            Displacement
1                           -0.0031745527
2                           -0.0175232571
3                           -0.0071941679
4                           -0.0015038515
5                           -0.0064778095
6                            0.0024932073

 Internal Forces on Element:           1
 Force No.                  Force
1                         -163.6351470947
2                          145.8416442871
3                          400.7430725098
4                          163.6351470947
5                          172.4375610352
6                         -733.1918334961


 Displacements on Element:           2
 Displacement No.            Displacement
1                           -0.0015038515
2                           -0.0064778095
3                            0.0024932073
4                            0.0000000000
5                            0.0000000000
6                            0.0014848772

 Internal Forces on Element:           2
 Force No.                  Force
1                         -245.4887237549
2                          116.0834960938
3                          409.8811645508
4                          245.4887237549
5                           74.8840332031
6                         -100.8851623535


 Displacements on Element:           3
 Displacement No.            Displacement
1                            0.0005074102
2                           -0.0091040758
3                            0.0011414633
4                           -0.0015038515
5                           -0.0064778095
6                            0.0024932073

 Internal Forces on Element:           3
 Force No.                  Force
1                          -74.1391677856
2                           24.7512760162
3                          145.8609161377
4                           76.4508590698
5                          -22.4395885468
6                          187.8289031982


 Displacements on Element:           4
 Displacement No.            Displacement
1                            0.0014944292
2                           -0.0044657607
3                           -0.0002901871
4                           -0.0015038515
5                           -0.0064778095
6                            0.0024932073

 Internal Forces on Element:           4
 Force No.                  Force
1                          330.1806030273
2                           11.9274129868
3                           43.4293899536
4                         -326.7130737305
5                          -11.9274129868
6                          135.4818115234


 Displacements on Element:           5
 Displacement No.            Displacement
1                            0.0014944292
2                           -0.0044657607
3                           -0.0002901871
4                            0.0000000000
5                            0.0000000000
6                            0.0014848772

 Internal Forces on Element:           5
 Force No.                  Force
1                         -240.7863159180
2                            4.3707413673
3                           13.3438186646
4                          244.2538452148
5                           -0.9032117128
6                           42.5949020386


 Displacements on Element:           6
 Displacement No.            Displacement
1                            0.0000000000
2                            0.0000000000
3                           -0.0000322104
4                            0.0000000000
5                            0.0000000000
6                            0.0014848772

 Internal Forces on Element:           6
 Force No.                  Force
1                            2.8896081448
2                            3.4590666294
3                           28.1863975525
4                            2.8896081448
5                           -3.4590666294
6                           58.2902679443


 Displacements on Element:           7
 Displacement No.            Displacement
1                           -0.0031745527
2                           -0.0175232571
3                           -0.0071941679
4                            0.0005074102
5                           -0.0091040758
6                            0.0011414633

 Internal Forces on Element:           7
 Force No.                  Force
1                          217.0510711670
2                          -30.5790939331
3                         -400.7430114746
4                         -219.3627471924
5                           34.0466232300
6                         -181.7853546143


 Displacements on Element:           8
 Displacement No.            Displacement
1                            0.0005074102
2                           -0.0091040758
3                            0.0011414633
4                            0.0014944292
5                           -0.0044657607
6                           -0.0002901871

 Internal Forces on Element:           8
 Force No.                  Force
1                          260.3720397949
2                            1.5152137280
3                           35.9244270325
4                         -261.5278625488
5                            0.7964728475
6                          -31.9065399170


 Displacements on Element:           9
 Displacement No.            Displacement
1                            0.0014944292
2                           -0.0044657607
3                           -0.0002901871
4                            0.0000000000
5                            0.0000000000
6                           -0.0000322104

 Internal Forces on Element:           9
 Force No.                  Force
1                          504.1903686523
2                           -1.2090891600
3                          -24.8666553497
4                         -506.5020751953
5                            4.6766185760
6                          -28.1863956451

 Global Displacements

 Displacement   1          is  -0.0031746
 Displacement   2          is  -0.0175233
 Displacement   3          is  -0.0071942
 Displacement   4          is  -0.0015039
 Displacement   5          is  -0.0064778
 Displacement   6          is   0.0024932
 Displacement   9          is   0.0014849
 Displacement  10          is   0.0005074
 Displacement  11          is  -0.0091041
 Displacement  12          is   0.0011415
 Displacement  13          is   0.0014944
 Displacement  14          is  -0.0044658
 Displacement  15          is  -0.0002902
 Displacement  18          is  -0.0000322

 All other displacements are zero


 Reactions at Boundary Conditions

 Reaction   7 is     422.300
 Reaction   8 is     149.023
 Reaction  16 is    -422.300
 Reaction  17 is     282.764
